# COS_301_Project_Postdoc

./: .gitignore  License.txt  README.md
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ear/: pom.xml
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/: Person.xml  nb-configuration.xml  pom.xml  sun-jaxb.episode
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/src/main/resources/XML-SCHEMAS/: Application_informationSchema.xsd  CV_additionalInformationSchema.xsd  CV_otherContributionsSchema.xsd  CV_researchOutputSchema.xsd  Fellow_progressReportContentSchema.xsd  Fellow_progressReportSchema.xsd  HOD_recommendationReportContentSchema.xsd  PrePostConditionalMethod_Schema.xsd  Reference_Schema.xsd
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/src/main/setup/: glassfish-resources.xml
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/src/test/java/PresistanceTests/: PersistenceTest.java
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-web/: pom.xml
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-web/src/main/resources/: Bundle.properties
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-web/src/main/resources/rest/: test-services.html
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-web/src/main/webapp/: AnnoucementManagementService_AnnouncementCreation.xhtml  AnnoucementManagementService_AnnouncementEdit.xhtml  AnnoucementManagementService_AnnouncementSelection.xhtml  AnnoucementManagementService_Home.xhtml  ApplicationImportServices_Wizard.xhtml  ApplicationProgressViewer.xhtml  ApplicationProgressViewerService_ApplicationProgress.xhtml  ApplicationProgressViewerService_ApplicationSelection.xhtml  ApplicationRenewal.xhtml  ApplicationRenewalService_ApplicationSelection.xhtml  ApplicationRenewalService_Wizard.xhtml  ApplicationServices_Home.xhtml  ArchivalServices_Home.xhtml  AuditTrailServices_Home.xhtml  DRISApprovalService_ApplicationFundingReportMangement.xhtml  DRISApprovalService_ApplicationSelection.xhtml  DRISApprovalService_ApplicationViewer.xhtml  DRISApprovalService_DeclineFunding.xhtml  DRISApprovalService_FundingApproval.xhtml  DataImportAndExportServices_Home.xhtml  DeanEndorsementService_ApplicationSelection.xhtml  DeanEndorsementService_ApplicationViewer.xhtml  DeanEndorsementService_DeclineApplication.xhtml  DeanEndorsementService_EndorseApplication.xhtml  ForwardAndRewindServices_ApplicationSelection.xhtml  GrantHolderFinalisationService_ApplicationAmmend.xhtml  GrantHolderFinalisationService_ApplicationDecline.xhtml  GrantHolderFinalisationService_ApplicationSelection.xhtml  GrantHolderFinalisationService_FinalisationWizard.xhtml  HODRecommendationService_ApplicationAmmend.xhtml  HODRecommendationService_ApplicationDecline.xhtml  HODRecommendationService_ApplicationRecommend.xhtml  HODRecommendationService_ApplicationSelection.xhtml  HODRecommendationService_ApplicationViewer.xhtml  LocationCreator.xhtml  LocationMangementService.xhtml  MeetingManagementService_MeetingViewer.xhtml  MeetingManagementServices_Home.xhtml  MeetingManagementServices_MeetingCommentator.xhtml  MeetingManagementServices_MeetingCreation.xhtml  (+29 more)
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-web/src/main/webapp/CSS/: ApplicationProgressViewer.css  NewApplication.css  basicLayout.css  loginScreenLayout.css  useraccountCreationScreen.css  welcomeScreenLayout.css
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-web/src/main/webapp/JS/: generalFunctions.js
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-web/src/main/webapp/templates/: AddressFieldInput_Template.xhtml  ApplicationListInput_Component.xhtml  ApplicationList_Component.xhtml  ApplicationStageStatusViewer_Component.xhtml  AttendenceListInput_Component.xhtml  AttendenceList_Component.xhtml  CustomEmailNotification_Component.xhtml  FundingCostDataTableInput_Component.xhtml  FundingCostDataTable_Component.xhtml  FundingCostInputField_Component.xhtml  LocationSelection_Component.xhtml  MeetingCommentsTable_Component.xhtml  MeetingLister_Component.xhtml  MeetingViewer_Component.xhtml  NeuralNetworkLister_Comoponent.xhtml  NeuralNetworkLister_Component.xhtml  NotificationTable_Component.xhtml  OndemandPersonSelectionInput_Component.xhtml  PersonDataList_Component.xhtml  PersonDataTableInput_Component.xhtml  PersonDataTable_Component.xhtml  PersonFieldInput_Template.xhtml  PersonSingleListInput_Component.xhtml  PrePostConditionMethodLister_Comoponent.xhtml  PrePostConditionMethodLister_Component.xhtml  ProgressReportInput_Component.xhtml  ProgressReportViewer_Component.xhtml  UPEmployeeInfoFieldInput_Template.xhtml  academicQualificationDataList_Component.xhtml  academicQualificationDataTableInput_Component.xhtml  academicQualificationDataTable_Component.xhtml  academicQualificationFieldInput_Component.xhtml  academicQualificationFieldInput_component.xhtml  accountsListing_Comoponent.xhtml  ammendRequestViewer_Component.xhtml  annoucementLister_Component.xhtml  announcementFieldInput_Component.xhtml  applicationFieldInput_Component.xhtml  applicationViewer_Component.xhtml  breadCrumb_Component.xhtml  (+44 more)
(+704 files in other folders)
