\select@language {english}
\contentsline {section}{\numberline {1}Project Repository}{5}
\contentsline {section}{\numberline {2}Document description:}{6}
\contentsline {subsection}{\numberline {2.1}Document purpose:}{6}
\contentsline {section}{\numberline {3}References}{6}
\contentsline {section}{\numberline {4}Project Organization}{7}
\contentsline {subsection}{\numberline {4.1}External Interfaces}{7}
\contentsline {subsection}{\numberline {4.2}Internal Interfaces}{7}
\contentsline {section}{\numberline {5}Managerial Process}{7}
\contentsline {subsection}{\numberline {5.1}Project Start Up Plan}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Division of use cases}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Tasks to be completed for each use case}{8}
\contentsline {subsubsection}{\numberline {5.1.3}Additional tasks}{9}
\contentsline {subsection}{\numberline {5.2}Work Plan}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Project Timeline}{9}
\contentsline {subsection}{\numberline {5.3}Control Plan}{12}
\contentsline {subsubsection}{\numberline {5.3.1}Requirements Control Plan}{12}
\contentsline {subsubsection}{\numberline {5.3.2}Schedule Control Plan}{12}
\contentsline {subsubsection}{\numberline {5.3.3}Quality Control Plan}{12}
\contentsline {subsubsection}{\numberline {5.3.4}Reporting}{12}
\contentsline {subsection}{\numberline {5.4}Risk Management Plan}{12}
\contentsline {section}{\numberline {6}Project Deliverables}{13}
\contentsline {section}{\numberline {7}Technical Process Model}{13}
\contentsline {subsection}{\numberline {7.1}Process Model}{13}
\contentsline {subsection}{\numberline {7.2}Methods, Tools and Techniques}{13}
\contentsline {subsection}{\numberline {7.3}Product Acceptance Plan}{13}
\contentsline {section}{\numberline {8}Supporting Process Plan}{14}
\contentsline {subsection}{\numberline {8.1}Configuration Management Plan}{14}
\contentsline {subsection}{\numberline {8.2}Verification and Validation}{14}
\contentsline {subsection}{\numberline {8.3}Documentation Plan}{14}
\contentsline {subsection}{\numberline {8.4}Quality Assurance Plan}{14}
\contentsline {subsection}{\numberline {8.5}Reviews and Audit Plan}{14}
\contentsline {subsection}{\numberline {8.6}Problem Resolution Plan}{14}
\contentsline {subsection}{\numberline {8.7}Process Improvement Plan}{14}
\contentsline {section}{\numberline {9}Appendix: Images}{15}
