<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>PostDoctoralManagementApplication</artifactId>
    <groupId>com.softserve</groupId>
    <version>0.0</version>
  </parent>

    <groupId>com.softserve</groupId>
    <artifactId>PostDoctoralManagementApplication-ejb</artifactId>
    <version>0.0</version>
    <packaging>ejb</packaging>

    <name>PostDoctoralManagementApplication-ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>1.6</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
        </dependency>
    </dependencies>

    <build>  
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${basedir}/src/main/java/auto</directory>
                      <includes>
                      </includes>
                      <excludes>
                      </excludes>
                      <followSymlinks>false</followSymlinks>
                    </fileset>
                  </filesets>
                </configuration>
            </plugin>
          
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>Application entities</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>auto.softserve.XMLEntities.application</packageName>
                            <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                            <schemaDirectory>${basedir}/src/main/resources/XML-SCHEMAS</schemaDirectory>
                            <schemaFiles>Application_informationSchema.xsd</schemaFiles>
                            <clearOutputDir>FALSE</clearOutputDir>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>CV entities</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>auto.softserve.XMLEntities.CV</packageName>
                            <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                            <schemaDirectory>${basedir}/src/main/resources/XML-SCHEMAS</schemaDirectory>
                            <schemaFiles>CV_additionalInformationSchema.xsd,CV_otherContributionsSchema.xsd,CV_researchOutputSchema.xsd</schemaFiles>
                            <clearOutputDir>FALSE</clearOutputDir>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>Fellow entities</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>auto.softserve.XMLEntities.fellow</packageName>
                            <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                            <schemaDirectory>${basedir}/src/main/resources/XML-SCHEMAS</schemaDirectory>
                            <schemaFiles>Fellow_progressReportSchema.xsd</schemaFiles>
                            <clearOutputDir>FALSE</clearOutputDir>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>HOD entities</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>auto.softserve.XMLEntities.HOD</packageName>
                            <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                            <schemaDirectory>${basedir}/src/main/resources/XML-SCHEMAS</schemaDirectory>
                            <schemaFiles>HOD_recommendationSchema.xsd</schemaFiles>
                            <clearOutputDir>FALSE</clearOutputDir>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>Referee entities</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>auto.softserve.XMLEntities.referee</packageName>
                            <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                            <schemaDirectory>${basedir}/src/main/resources/XML-SCHEMAS</schemaDirectory>
                            <schemaFiles>Referee_refaralReportSchema.xsd</schemaFiles>
                            <clearOutputDir>FALSE</clearOutputDir>
                        </configuration>
                    </execution>                    
                </executions>
                
            </plugin>  
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
