<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.08 at 05:42:13 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://CommonTypesNamespace/RefernceTypes">
    <schemaBindings map="false">
      <package name="auto.softserve.XMLEntities.comman"/>
    </schemaBindings>
    <bindings scd="~tns:reference">
      <class ref="auto.softserve.XMLEntities.comman.Reference"/>
    </bindings>
  </bindings>
</bindings>

