\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Repository}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document description:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document purpose:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Documentation methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Document conventions:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required functionality}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User gateway}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application services}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Report services}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}User account management services}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Notification services}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Audit-Trail services}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Archival services}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Imports and exports services}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Location management services}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}CV management services}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use case diagrams}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram of Post-doctoral fellowship management system\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram of Application service\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram of Report service\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram of Notification services\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram of User account management services\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case diagram of User gateway\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case diagram of Audit-Trail services\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use case diagram of Archival services\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use case diagram of Imports and exports services\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use case diagram of Application progress viewer service\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use case diagram of New fellowship application service\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use case diagram of Application renewal service\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Use case diagram of Referees' report service\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use case diagram of Grant holder application finalisation service\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Use case diagram of HOD Approval service\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use case diagram of Dean endorsement service\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use case diagram of DRIS approval service\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use case diagram of Progress Report Management Service\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use case diagram of Meeting management service\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use case diagram of Location Management Service\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Use case diagram of Forward and Rewind Service\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use case prioritization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use case/Services contracts}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Preconditions}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Postconditions}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Request and result data structures}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Process specifications}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Activity diagram of the Login user use case.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activity diagram of the Generate user on-demand account use case.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Activity diagram of the Activate user on-demand account use case.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activity diagram of the Authenticate user use case.\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activity diagram of the User account retrieval use case.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity diagram of the Load pending applications use case.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activity diagram of the Get All Applications use case.\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Activity diagram of the View application progress use case.\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Activity diagram of the Create Final Progress Report For Application use case.\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Activity diagram of the Create renewal Application use case.\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Activity diagram of the Does Application Have Final Progress Report use case.\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Activity diagram of the Get Renewable Applications for Fellow use case.\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Activity diagram of the Create CV use case.\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Activity diagram of the Update CV use case.\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Activity diagram of the Deny Application use case.\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Activity diagram of the Endorse Application use case.\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Activity diagram of the Approve Funding use case.\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Activity diagram of the Check Appligibilty use case.\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Activity diagram of the Deny Funding use case.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Activity diagram of the Create Grantholder CV use case.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Activity diagram of the Finalise Application use case.\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Activity diagram of the Ammend Application use case.\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Activity diagram of the Approve Application use case.\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Activity diagram of the Deny Application use case.\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Activity diagram of the Add Minute Comment use case.\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Activity diagram of the Create Meeting use case.\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Activity diagram of the End Meeting use case.\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Activity diagram of the Get All Active Meetings use case.\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Activity diagram of the Get All Meetings use case.\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Activity diagram of the Start Meeting use case.\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Activity diagram of the Update Meeting use case.\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Activity diagram of the Can the fellow open a New Application use case.\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Activity diagram of the Create CV use case.\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Activity diagram of the Create New Application use case.\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Activity diagram of the Get Open Application use case.\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Activity diagram of the Link Grant Holder to Application use case.\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Activity diagram of the Link Referee to Application use case.\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Activity diagram of the Submit Application use case.\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Activity diagram of the Get Notifications for Person use case.\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Activity diagram of the Get Notifications from Person use case.\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Activity diagram of the Send batch Notifications use case.\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Activity diagram of the Create Progress Report use case.\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Activity diagram of the Update Progress Report use case.\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Activity diagram of the Create Referee Report use case.\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Activity diagram of the Submit Referee Report use case.\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Activity diagram of the Count Pending Reports use case.\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Activity diagram of the Export PDF Report use case.\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Activity diagram of the Export PDF Report use case.\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Activity diagram of the Generate System ID use case.\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Activity diagram of the Get All Security Roles use case.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Activity diagram of the Get user by Email use case.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Activity diagram of the Get User by System ID use case.\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Activity diagram of the Remove User use case.\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Activity diagram of the Update User use case.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Activity diagram of the View All Users use case.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Activity diagram of the Authenticate User as Owner use case.\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Activity diagram of the Get Http Session from Session use case.\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Activity diagram of the Logout use case.\relax }}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interface Diagrams}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Data Flow Diagrams}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Domain Objects}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Overview}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Overview of the data structures and relationships for the core domain objects of the system.\relax }}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Person}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Department}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Faculty}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Institution}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}EmployeeInformation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}ResearchFellowInformation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}Address}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}SecurityRole}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10}DRIS}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.11}FundingReport}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.12}FundingCost}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.13}DeclineReport}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.14}AmmendRequest}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.15}EligibilityReport}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.16}ForwardAndRewindReport}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.17}ProspectiveFellow}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.18}ResearchFellow}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.19}GrantHolder}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.20}HOD}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.21}HODRecommandationReport}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.22}Deans Office}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.23}Endorsement}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.24}Referee}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.25}RefereeReport}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.26}PostDocCommittee}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.27}CommitteeMeeting}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.28}MinuteComment}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.29}Application}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.30}NewApplication}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.31}RenewalApplication}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.32}ProgressReport}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.33}CV}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.34}AcademicQualification}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.35}Experience}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.36}Notification}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.37}AuditLog}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User acceptance tests}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Accounts}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creating prospective fellow user account}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Creating stakeholder user account}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Modifying user account}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Application}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prospective Fellow Creates new application}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Referees submit Motivation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Grant holder validation of application}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Application approval by stakeholder}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary:}{96}}
\newlabel{LastPage}{{}{97}}
\xdef\lastpage@lastpage{97}
\gdef\lastpage@lastpageHy{}
