\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Post Doctoral Management System?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post Doctoral Management System for End Users}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives of the User Manaul}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting Started}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating a User Account(Prospective Fellows)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a User Account}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logging on to the System}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Main Menu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Menu}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Application Services}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application Services Menu}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Navigation Bar}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation Bar}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bread Crumbs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bread Crumbs}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Announcement Management}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creating an Announcement}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View all the Announcements}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Audit Trail Services}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View the audit log}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Forward and Rewind Service}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forward or Rewind An Application}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Location Management Service}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forward or Rewind An Application}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Meeting Management}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Meeting Management Menu}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meeting Creation}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces View Meetings}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Notification}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View Notifications}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Reporting Service}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces View Notifications}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces View Notifications}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces View Notifications}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces View Notifications}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces View Notifications}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces View Notifications}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {20}User Account Management}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Edit User Account}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Edit other User Accounts}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Editting}}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
