\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Post Doctoral Management System?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post Doctoral Management System for End Users}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives of the User Manaul}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting Started}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating a User Account(Prospective Fellows)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a User Account}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logging on to the System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Main Menu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Menu}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Application Services}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application Services Menu}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Navigation Bar}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation Bar}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bread Crumbs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bread Crumbss}}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
