\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Creating a User Account}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Main Menu}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Application Services Menu}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Navigation Bar}}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Bread Crumbs}}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces Creating an Announcement}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces View all the Announcements}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces View the audit log}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Forward or Rewind An Application}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Forward or Rewind An Application}}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Meeting Management Menu}}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces Meeting Creation}}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces View Meetings}}{19}
\contentsline {figure}{\numberline {15}{\ignorespaces View Notifications}}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces View Notifications}}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces View Notifications}}{21}
\contentsline {figure}{\numberline {18}{\ignorespaces View Notifications}}{22}
\contentsline {figure}{\numberline {19}{\ignorespaces View Notifications}}{22}
\contentsline {figure}{\numberline {20}{\ignorespaces View Notifications}}{23}
\contentsline {figure}{\numberline {21}{\ignorespaces View Notifications}}{24}
\contentsline {figure}{\numberline {22}{\ignorespaces Edit User Account}}{25}
\contentsline {figure}{\numberline {23}{\ignorespaces Edit other User Accounts}}{26}
\contentsline {figure}{\numberline {24}{\ignorespaces Editting}}{27}
